# seata-learn

./: pom.xml
sample-common/: pom.xml
sample-common/src/main/java/org/example/common/: Constants.java  ResultHolder.java
sample-common/src/main/java/org/example/common/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
sample-common/src/main/java/org/example/common/dubbo/: AccountDubboService.java  FromDubboService.java  OrderDubboService.java  StockDubboService.java  ToDubboService.java
sample-common/src/main/java/org/example/common/res/: Response.java
seata-springboot-sample/: pom.xml
seata-springboot-sample/sample-account-service/: pom.xml
seata-springboot-sample/sample-account-service/src/main/java/org/example/account/config/: SeataDataSourceAutoConfig.java
seata-springboot-sample/sample-account-service/src/main/java/org/example/account/controller/: AccountController.java
seata-springboot-sample/sample-account-service/src/main/java/org/example/account/dubbo/: AccountDubboServiceImpl.java
seata-springboot-sample/sample-account-service/src/main/java/org/example/account/entity/: TAccount.java
seata-springboot-sample/sample-account-service/src/main/java/org/example/account/mapper/: AccountMapper.java
seata-springboot-sample/sample-account-service/src/main/java/org/example/account/service/: AccountServiceImpl.java  IAccountService.java
seata-springboot-sample/sample-account-service/src/main/resources/: application.yml
seata-springboot-sample/sample-business-service/: pom.xml
seata-springboot-sample/sample-business-service/src/main/java/org/example/business/: BusinessApplication.java
seata-springboot-sample/sample-business-service/src/main/java/org/example/business/controller/: BusinessController.java
seata-springboot-sample/sample-business-service/src/main/java/org/example/business/service/: BusinessService.java  BusinessServiceImpl.java
seata-springboot-sample/sample-business-service/src/main/resources/: application.yml
seata-springboot-sample/sample-business-service/src/test/java/org/example/business/: ApiTest.java
seata-springboot-sample/sample-order-service/: pom.xml
seata-springboot-sample/sample-order-service/src/main/java/org/example/order/: OrderApplication.java
seata-springboot-sample/sample-order-service/src/main/java/org/example/order/config/: SeataDataSourceAutoConfig.java
seata-springboot-sample/sample-order-service/src/main/java/org/example/order/controller/: OrderController.java
seata-springboot-sample/sample-order-service/src/main/java/org/example/order/dubbo/: OrderDubboServiceImpl.java
seata-springboot-sample/sample-order-service/src/main/java/org/example/order/entity/: TOrder.java
seata-springboot-sample/sample-order-service/src/main/java/org/example/order/mapper/: OrderMapper.java
seata-springboot-sample/sample-order-service/src/main/java/org/example/order/service/: IOrderService.java  OrderServiceImpl.java
seata-springboot-sample/sample-stock-service/: pom.xml
seata-springboot-sample/sample-stock-service/src/main/java/org/example/stock/: StockApplication.java
seata-springboot-sample/sample-stock-service/src/main/java/org/example/stock/config/: SeataDataSourceAutoConfig.java
seata-springboot-sample/sample-stock-service/src/main/java/org/example/stock/controller/: StockController.java
seata-springboot-sample/sample-stock-service/src/main/java/org/example/stock/dubbo/: StockDubboServiceImpl.java
seata-springboot-sample/sample-stock-service/src/main/java/org/example/stock/entity/: TStock.java
seata-springboot-sample/sample-stock-service/src/main/java/org/example/stock/mapper/: StockMapper.java
seata-springboot-sample/sample-stock-service/src/main/java/org/example/stock/service/: IStockService.java  StockServiceImpl.java
seata-springboot-sample/sample-stock-service/src/main/resources/mapper/: StockMapper.xml
tcc-sample/: pom.xml
tcc-sample/tcc-from-service/: pom.xml
tcc-sample/tcc-from-service/src/main/java/org/example/from/: FromApplication.java
tcc-sample/tcc-from-service/src/main/java/org/example/from/dubbo/: FromDubboServiceImpl.java
tcc-sample/tcc-from-service/src/main/java/org/example/from/entity/: Account.java
tcc-sample/tcc-from-service/src/main/java/org/example/from/mapper/: AccountMapper.java
tcc-sample/tcc-from-service/src/main/java/org/example/from/service/: AccountServiceImpl.java  IAccountService.java
tcc-sample/tcc-from-service/src/main/resources/mapper/: AccountMapper.xml
tcc-sample/tcc-to-service/: pom.xml
tcc-sample/tcc-to-service/src/main/java/org/example/to/: ToApplication.java
tcc-sample/tcc-to-service/src/main/java/org/example/to/dubbo/: ToDubboServiceImpl.java
tcc-sample/tcc-to-service/src/main/java/org/example/to/entity/: Account.java
tcc-sample/tcc-to-service/src/main/java/org/example/to/mapper/: AccountMapper.java
tcc-sample/tcc-to-service/src/main/java/org/example/to/service/: AccountServiceImpl.java  IAccountService.java
tcc-sample/tcc-to-service/src/main/resources/: application.yml
tcc-sample/tcc-to-service/src/main/resources/mapper/: AccountMapper.xml
tcc-sample/tcc-to-service/src/test/java/org/example/to/: ApiTest.java
